# Event-Scheduler

./: pom.xml
src/main/java/org/bileton/ticketing/: App.java  EventScheduler.java  EventService.java  EventStatusJob.java  Main.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: scheduler.xml
src/test/java/org/bileton/ticketing/: AppTest.java  MainTest.java
